/* Homepage Content - 'home.client.view.html' */

$gold: #FCD450;
$lGrey: #EEEEEE;
$dGrey: #757575;

@mixin transition($property, $time, $easing){
    -webkit-transition: $property $time $easing;
    -moz-transition: $property $time $easing;
    -o-transition: $property $time $easing;
    -ms-transition: $property $time $easing;
    transition: $property $time $easing;
}

.jumbotron{
    height: 80vh;
    // Temporary image
    background: url("../img/waterloo-campus.jpg") no-repeat center center;
    background-size: cover;
    -o-background-size: cover;

    a.btn{
        background-color: $lGrey;
        color: black;
        border: 1px solid black;

        &:hover{
            background-color: black;
            color: $gold;
            border: 1px solid $gold;
        }
    }

    h1{
        color: #FFFFFF;
        font-size: 63px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    h3{
        color: #FFFFFF;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    gold{
        color: $gold;
    }
}

.upcoming.container{
    text-align: center;
    /*Grid setup*/


    .deckgrid[deckgrid]::before {
        content: '4 .column.column-1-4'; /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }

    @media (max-width: 1000px){
        .deckgrid[deckgrid]::before {
            content: '3 .column.column-1-3';
            font-size: 0;
            visibility: hidden;
        }
    }

    @media (max-width: 700px){
        .deckgrid[deckgrid]::before {
            content: '1 .column.column-1';
            font-size: 0;
            visibility: hidden;
        }
    }

    /*Grid setup*/
    .deckgrid{
        .column{
            float: left;
        }

        .column-1{
            width: 100%;
        }

        .column-1-4{
            width: 25%;
        }

        .column-1-3{
            width: 33%;
        }
    }

    /* CARDS */
    .card {
        padding-top: 0;
        margin: 20px;
        background-color: #ffffff;
        box-sizing: border-box;
        box-shadow: none;
        color: white;
        @include transition(all, 0.2s, ease-out);
        &:hover{
            color: gold;
            box-shadow: 0px 0px 6px 6px #aaaaaa;

        }

        img.img{
            border: 2px solid $lGrey;
            border-bottom: none;
            border-radius: 3px;
        }
        .infobox{
            padding: 10px;
            text-align: center;
            background-color: black;
            color: inherit;
        }

        img{
            width: 100%;
            height: auto;
        }
    }
}
